{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "module": "esnext",
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@eventology/schemas": ["../../packages/schemas/src"],
      "@eventology/schemas/*": ["../../packages/schemas/src/*"],
      "@eventology/config": ["../../packages/config/src"],
      "@eventology/config/*": ["../../packages/config/src/*"],
      "@eventology/utils": ["../../packages/utils/src"],
      "@eventology/utils/*": ["../../packages/utils/src/*"],
      "@eventology/locales": ["../../packages/locales/src"],
      "@eventology/locales/*": ["../../packages/locales/src/*"],
      "@eventology/ai": ["../../packages/ai/src"],
      "@eventology/ai/*": ["../../packages/ai/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", ".next/dev/types/**/*.ts"],
  "exclude": ["node_modules"]
}
